{
  "Simple generic method": {
    "description": "Sorbet generic method",
    "prefix": [
      "generic_method"
    ],
    "body": [
      "sig do",
      "  type_parameters(:${2:U})",
      "  .params(${3:arg}: T.type_parameter(:$2)))",
      "  .void",
      "end",
      "def ${1:method_name}($3)",
      "  $0",
      "end",
    ]
  },
  "Simple method with sig": {
    "description": "Ruby method with Sorbet sig annotation and optional modifiers",
    "prefix": [
      "method"
    ],
    "body": [
      "sig {${2| , abstract., overridable., override.|}void }",
      "def ${1:method_name}",
      "  $0",
      "end",
    ]
  },
}