{
  "Abstract Method": {
    "description": "Sorbet abstract method",
    "prefix": ["abstract_method"],
    "body": [
      "sig { abstract.void }",
      "def ${1:method_name}",
      "  $0",
      "end",
    ]
  },
  "Final Method": {
    "description": "Sorbet final method",
    "prefix": ["final_method"],
    "body": [
      "sig (:final) { void }",
      "def ${1:method_name}",
      "  $0",
      "end",
    ]
  },
  "Generic Method": {
    "description": "Sorbet generic method",
    "prefix": ["generic_method"],
    "body": [
      "sig do",
      "  type_parameters(:${2:U})",
      "  .params(${3:arg}: T.type_parameter(:$2)))",
      "  .void",
      "end",
      "def ${1:method_name}($3)",
      "  $0",
      "end",
    ]
  },
  "Overridable Method": {
    "description": "Sorbet overridable method",
    "prefix": ["overridable_method"],
    "body": [
      "sig { overridable.void }",
      "def ${1:method_name}",
      "  $0",
      "end",
    ]
  },
  "Override Method": {
    "description": "Override method",
    "prefix": ["override_method"],
    "body": [
      "sig { override.void }",
      "def ${1:method_name}",
      "  super",
      "  $0",
      "end",
    ]
  },
}